<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - ChessInLakecity</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
   
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Learner
  * Template URL: https://bootstrapmade.com/learner-bootstrap-course-template/
  * Updated: Jul 08 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">
   <div class="page-wrapper">
   <header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll">Enroll Now</a>
    </div>

  </div>
</nav>
</header>

  <main class="main">
   <div class="page-title-section text-center">
  <div class="container">
    <h1 class="page-title">~ABOUT US~</h1>
    <nav class="breadcrumbs">
      <ol class="breadcrumb-list justify-content-center">
      </ol>
    </nav>
  </div>
</div>
    <section class="about section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="assets/img/bg/download.jpeg" alt="About Chess Club" class="img-fluid rounded-4">
          </div>
          <div class="col-lg-6">
            <h2>Welcome to LakeCity Chess Club</h2>
            <p>We are passionate about promoting chess for all ages and levels. Our mission is to create a vibrant community through tournaments, training, and fun events.</p>
            <ul>
              <li>♟ Monthly online & offline tournaments</li>
              <li>♟ Training by rated players</li>
              <li>♟ Open to all age groups</li>
              <li>♟ National Chess Federation Affiliated</li>
            </ul>
            <a href="Tournamentsdetails.html" class="btn btn-primary mt-3">View Upcoming Tournaments</a>
          </div>
        </div>
      </div>
    </section><!-- Gallery Section -->
<section class="gallery section light-background py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Gallery Highlights</h2>
      <p class="text-muted">A glimpse into our tournaments, coaching sessions, and chess fun!</p>
    </div>
    <div class="row g-4">
      <!-- Image Box (Repeatable) -->
      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
          <a href="assets/img/about1.png" class= "lightbox">
          <img src="assets/img/about1.png" class="img-fluid gallery-img" alt="Tournament 1"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/Training1.jpeg" class= "lightbox">
          <img src="assets/img/Training1.jpeg" class="img-fluid gallery-img" alt="Training"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/Winner-GM-Deepan-Chakravarthy.jpg" class= "lightbox">
          <img src="assets/img/Winner-GM-Deepan-Chakravarthy.jpg" class="img-fluid gallery-img" alt="Winners"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/images.jpeg" class= "lightbox">
          <img src="assets/img/images.jpeg" class="img-fluid gallery-img" alt="Group Photo"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/images (1).jpeg" class= "lightbox">
          <img src="assets/img/images (1).jpeg" class="img-fluid gallery-img" alt="Workshop"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/Galley1.jpeg" class= "lightbox">
          <img src="assets/img/Galley1.jpeg" class="img-fluid gallery-img" alt="Tournament"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/t1.jpeg" class= "lightbox">
          <img src="assets/img/t1.jpeg" class="img-fluid gallery-img" alt="Tournament 2"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/Gallery(2).jpeg" class= "lightbox">
          <img src="assets/img/Gallery(2).jpeg" class="img-fluid gallery-img" alt="Chess Event"></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/2.jpeg" class= "lightbox">
          <img src="assets/img/2.jpeg" class="img-fluid gallery-img" alt="Play Time"></a>
        </div>
      </div>

      <div class="col-md-4 mx-auto">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/chessinlakecity1.jpeg" class= "lightbox">
          <img src="assets/img/chessinlakecity1.jpeg" class="img-fluid gallery-img" alt="Lakecity Event"></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/Gallery3.jpeg" class= "lightbox">
          <img src="assets/img/Gallery3.jpeg" class="img-fluid gallery-img" alt="Chess Event"></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gallery-box shadow-sm rounded-4 overflow-hidden">
            <a href="assets/img/Gallery5.png" class= "lightbox">
          <img src="assets/img/Gallery5.png" class="img-fluid gallery-img" alt="Chess Event"></a>
        </div>
      </div>
    </div>
  </div>
</section>
  </main>

  <footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold text-white">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold text-white">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold text-white">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-md-start text-white">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Preloader -->


  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <!-- Main JS File -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.lightbox').on('click', function (e) {
        e.preventDefault();
        const src = $(this).attr('href');
        $('#lightbox-img').attr('src', src);
        $('#lightbox-overlay').addClass('show');
      });

      $('#lightbox-overlay').on('click', function (e) {
        if (e.target.id !== 'lightbox-img') {
          $(this).removeClass('show');
        }
      });
    });
  </script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>
  <!-- Lightbox Overlay -->
<div id="lightbox-overlay">
  <img id="lightbox-img" src="" alt="">
</div>

</body>
</html>