<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Blog- Chessinlakecity</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Raleway:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>
 <body>
   <header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll">Enroll Now</a>
    </div>

  </div>
</nav>
</header>
<main>
  <div class="tournament-blog-heading text-center py-4">
  <div class="container">
    <h1 class="display-5 fw-bold mb-0">~Tournament Blog~</h1>
  </div>
</div>


    <section id="blog-posts" class="blog-posts section py-4">
      <div class="container">
        <div class="row gy-4" id="blog-container">
          <!-- JavaScript will inject blogs here -->
        </div>
      </div>
    </section>

    <section id="pagination-2" class="pagination-2 section pt-0">
      <div class="container">
        <nav class="d-flex justify-content-center" aria-label="Page navigation">
          <ul class="pagination">
         <li><a href="javascript:void(0);" onclick="changePage(1)" class="active">1</a></li>
         <li><a href="javascript:void(0);" onclick="changePage(2)">2</a></li>
         <li><a href="javascript:void(0);" onclick="changePage(3)">3</a></li>
         <li><a href="javascript:void(0);" onclick="changePage(4)">4</a></li>
         </ul>
        </nav>
      </div>
    </section>
  </main>
 
<footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold text-white">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold text-white">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold text-white">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-md-start text-white">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>


  <script>
    const blogs = [
      {
        title: "Mastering Openings",
        content: "Explore the most effective chess openings used by grandmasters. This includes classical variations, modern responses, traps, tempo control, and opening theory adapted by world champions to suit various time formats.",
        author: "Rahul Chaudary",
        image: "assets/img/blog/images1.jpeg"
      },
      {
        title: "Endgame Strategies",
        content: "Learn how to dominate endgames with precision and technique including king activity, opposition control, pawn breakthroughs, and key endgame patterns seen in top-level matches.",
        author: "Abinandan Sharma",
        image: "assets/img/blog/images2.jpeg"
      },
      {
        title: "Tactical Vision",
        content: "Enhance your pattern recognition to spot tactics faster. Learn forks, pins, skewers, deflections, discovered attacks and calculation habits used by elite players.",
        author: "Aryan Sharma",
        image: "assets/img/blog/images.jpeg"
      },
      {
        title: "Top 5 Traps",
        content: "Learn sneaky traps in common openings to surprise opponents, such as the Legal Trap, Elephant Trap, Fishing Pole Trap, and how to set them up convincingly.",
        author: "Hemant Singh",
        image: "assets/img/blog/download.jpeg"
      },
      {
        title: "Chess Psychology",
        content: "Understand how to stay calm and focused under pressure. Topics include handling time trouble, recovering from blunders, and managing tilt after losing streaks.",
        author: "Rahul Mehta",
        image: "assets/img/blog/images7m.jpeg"
      },
      {
        title: "Blitz Tactics",
        content: "Quick tactical tricks to win blitz games in seconds. Focus on pre-move strategies, forcing continuations, and sharp attacking lines suitable for rapid formats.",
        author: "Neha Desai",
        image: "assets/img/blog/IMAGES5W.jpeg"
      },
      {
        title: "Famous Games",
        content: "Breakdown of iconic games played in world championships and how they shaped modern chess understanding. Learn from moves of legends.",
        author: "Rohit Sharma",
        image: "assets/img/blog/IMAGES6M.jpeg"
      },
      {
        title: "Training Routines",
        content: "Build your daily routine to steadily improve your chess. Includes tactical drills, endgame reviews, and time control simulations.",
        author: "NEHA Singh",
        image: "assets/img/blog/images4W.jpeg"
      }
    ];

    let currentPage = 1;
    const itemsPerPage = 2;

    function changePage(page) {
      const totalPages = Math.ceil(blogs.length / itemsPerPage);
      if (page < 1 || page > totalPages) return;
      currentPage = page;

      const container = document.getElementById("blog-container");
      container.innerHTML = "";

      const start = (page - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      blogs.slice(start, end).forEach(blog => {
        container.innerHTML += `
          <div class="col-lg-12">
            <div class="chess-blog-card">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <img src="${blog.image}" alt="${blog.title}" class="img-fluid rounded">
                </div>
                <div class="col-md-8">
                  <h3 class="fw-bold">${blog.title}</h3>
                  <p>${blog.content}</p>
                  <div class="d-flex align-items-center mt-3">
                    <i class="bi bi-person-fill text-primary me-2"></i>
                    <small class="text-muted">By ${blog.author}</small>
                  </div>
                </div>
              </div>
            </div>
          </div>`;
      });

      document.querySelectorAll("#pagination-2 .pagination li a").forEach(el => {
        el.classList.remove("active");
        if (parseInt(el.innerText) === currentPage) el.classList.add("active");
      });
    }

    changePage(1);
  </script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>
</body>
</html>
