<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact - Chessinlakecity</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Raleway&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="contact-page">

  <div class="page-wrapper">
     <header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll">Enroll Now</a>
    </div>

  </div>
</nav>
</header>

    <main class="main">

      <!-- Page Title -->
      <div class="page-title light-background">
        <div class="container d-lg-flex justify-content-between align-items-center">
          <h1 class="mb-2 mb-lg-0">CONTACT US</h1>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Contact</li>
            </ol>
          </nav>
        </div>
      </div><!-- End Page Title -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-main-wrapper">
            <div class="map-wrapper">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d453.40710703314124!2d73.7022475190141!3d24.614830584553644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e5aa6aae2b2d%3A0xa35abf959040e0b8!2sChess%20In%20Lakecity!5e0!3m2!1sen!2sin!4v1754457703512!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-content">
              <div class="contact-cards-container" data-aos="fade-up" data-aos-delay="300">
                <div class="contact-card">
                  <div class="icon-box"><i class="bi bi-geo-alt"></i></div>
                  <div class="contact-text">
                    <h4>Location</h4>
                    <p>Chess in Lakecity Office: Dagliyo ki Mangri, Opp Celebration Mall, Bhuvana

Udaipur, Rajasthan – 313001

India</p>
                  </div>
                </div>
                <div class="contact-card">
                  <div class="icon-box"><i class="bi bi-envelope"></i></div>
                  <div class="contact-text">
                    <h4>Email</h4>
                    <p>lakecitychess64@gmail.com.</p>
                  </div>
                </div>
                <div class="contact-card">
                  <div class="icon-box"><i class="bi bi-telephone"></i></div>
                  <div class="contact-text">
                    <h4>Call</h4>
                    <p>+91-9829476158, 9413045606, 7976840672</p>
                  </div>
                </div>
                <div class="contact-card">
                  <div class="icon-box"><i class="bi bi-clock"></i></div>
                  <div class="contact-text">
                    <h4>Coaching Hours</h4>
                    <p>Mon - Sat: 10AM - 7PM</p>
                  </div>
                </div>
              </div>

              <div class="contact-form-container" data-aos="fade-up" data-aos-delay="400">
                <h3>Get in Touch</h3>
                <p>Want to improve your chess rating or enroll in tournaments? Reach out to our team. We'll respond within 24 hours.</p>

                <form onsubmit="showThanks(event)" class="php-email-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                  </div>

                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="form-submit">
                    <button type="submit">Send Message</button>
                    <div class="social-links">
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </section><!-- /Contact Section -->

    </main>
<footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold text-light">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold text-light">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold text-light">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-light text-md-start">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Custom JS to handle form -->
    <script>
      function showThanks(event) {
        event.preventDefault();
        event.target.reset(); // Reset form inputs
        alert("Thank you for contacting us! We'll get back to you soon.");
      }
    </script>
  </div>
   <script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>
</body>

</html>
