<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Enroll - ChessInLakecity</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Enrollment Success Modal -->
<div class="modal fade" id="enrollSuccessModal" tabindex="-1" aria-labelledby="enrollSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="enrollSuccessModalLabel">Enrollment Successful</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        🎉 Thank you for enrolling in our chess training program! We'll be in touch soon.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Learner
  * Template URL: https://bootstrapmade.com/learner-bootstrap-course-template/
  * Updated: Jul 08 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="enroll-page">
  <div class="page-wrapper">

<header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll">Enroll Now</a>
    </div>

  </div>
</nav>
</header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Enrollment</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Enroll</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Enroll Section -->
    <section id="enroll" class="enroll section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="enrollment-form-wrapper">

          <div class="enrollment-header text-center mb-5" data-aos="fade-up" data-aos-delay="200">
            <h2>Enroll in Chess Training Program</h2>
            <p>Take the next step in your chess journey. Complete the form below to secure your spot in our professional training sessions.</p>
          </div>

          <form class="enrollment-form" data-aos="fade-up" data-aos-delay="300">
            <!-- [form fields unchanged, just text updates] -->

            <div class="row mb-4">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="firstName" class="form-label">First Name *</label>
                  <input type="text" id="firstName" name="firstName" class="form-control" required="" autocomplete="given-name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="lastName" class="form-label">Last Name *</label>
                  <input type="text" id="lastName" name="lastName" class="form-control" required="" autocomplete="family-name">
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email" class="form-label">Email Address *</label>
                  <input type="email" id="email" name="email" class="form-control" required="" autocomplete="email">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" id="phone" name="phone" class="form-control" autocomplete="tel">
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-12">
                <div class="form-group">
                  <label for="course" class="form-label">Select Chess Course *</label>
                  <select id="course" name="course" class="form-select" required="">
                    <option value="">Choose a course...</option>
                    <option value="beginner">Beginner Chess Fundamentals</option>
                    <option value="openings">Mastering Chess Openings</option>
                    <option value="endgames">Endgame Strategies</option>
                    <option value="tactics">Tactics & Combinations</option>
                    <option value="tournament">Tournament Preparation</option>
                    <option value="advanced">Advanced Chess Analysis</option>
                    <option value="Under 12">Under 12</option>
                    <option value="Under 14">Under 14</option>
                    <option value="Under 16">Under 16</option>
                    <option value="Open">Open Categories</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="education" class="form-label">Chess Knowledge Level</label>
                  <select id="education" name="education" class="form-select">
                    <option value="">Select your level...</option>
                    <option value="beginner">Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="advanced">Advanced</option>
                    <option value="titled">Titled Player (FIDE)</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="experience" class="form-label">Training Experience</label>
                  <select id="experience" name="experience" class="form-select">
                    <option value="">Select your experience...</option>
                    <option value="none">No Formal Training</option>
                    <option value="some">Some Coaching Experience</option>
                    <option value="club">Club Level Player</option>
                    <option value="national">State/National Level</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-12">
                <div class="form-group">
                  <label for="motivation" class="form-label">Why do you want to improve in chess?</label>
                  <textarea id="motivation" name="motivation" class="form-control" rows="4" placeholder="Share your goals or aspirations in chess..."></textarea>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-12">
                <div class="form-group">
                  <label class="form-label">Preferred Training Schedule</label>
                  <div class="schedule-options">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="schedule" id="weekdays" value="weekdays">
                      <label class="form-check-label" for="weekdays">Weekdays (Evenings)</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="schedule" id="weekends" value="weekends">
                      <label class="form-check-label" for="weekends">Weekends (Full Day)</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="schedule" id="flexible" value="flexible" checked="">
                      <label class="form-check-label" for="flexible">Flexible (Self-paced)</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-12">
                <div class="form-group">
                  <div class="agreement-section">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="terms" name="terms" required="">
                      <label class="form-check-label" for="terms">
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> *
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                      <label class="form-check-label" for="newsletter">
                        Send me updates on chess classes and tournaments
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 text-center">
                <button type="submit" class="btn btn-enroll">
                  <i class="bi bi-check-circle me-2"></i>
                  Enroll Now
                </button>
                <p class="enrollment-note mt-3">
                  <i class="bi bi-shield-check"></i>
                  Your information is secure and will never be shared with third parties
                </p>
              </div>
            </div>

          </form>

        </div>
      </div><!-- End Form Column -->

      <div class="col-lg-4 d-none d-lg-block">
        <div class="enrollment-benefits" data-aos="fade-left" data-aos-delay="400">
          <h3>Why Choose Our Chess Academy?</h3>
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="bi bi-trophy"></i>
            </div>
            <div class="benefit-content">
              <h4>Professional Coaches</h4>
              <p>Learn from titled players and experienced FIDE-certified trainers</p>
            </div>
          </div>

          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="bi bi-clock"></i>
            </div>
            <div class="benefit-content">
              <h4>Flexible Sessions</h4>
              <p>Access recorded classes and learn at your convenience</p>
            </div>
          </div>

          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="bi bi-award"></i>
            </div>
            <div class="benefit-content">
              <h4>Certificate & Ratings</h4>
              <p>Earn performance certificates and track your progress with ratings</p>
            </div>
          </div>

          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="bi bi-people"></i>
            </div>
            <div class="benefit-content">
              <h4>Chess Community</h4>
              <p>Join a global network of passionate chess learners and pros</p>
            </div>
          </div>

          <div class="enrollment-stats mt-4">
            <div class="stat-item">
              <span class="stat-number">5,000+</span>
              <span class="stat-label">Chess Students</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">97%</span>
              <span class="stat-label">Satisfaction Rate</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">100+</span>
              <span class="stat-label">Tournaments Prepared</span>
            </div>
          </div>

        </div>
      </div><!-- End Benefits Column -->

    </div>

  </div>

</section><!-- /Enroll Section -->

  </main>

<footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold text-white">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold text-white">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold text-white">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-md-start text-white">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>
</div>
 

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector(".enrollment-form");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      // Optional: Save to localStorage (see next section)
      saveFormDataLocally(form);

      // Reset the form
      form.reset();

      // Show Bootstrap modal
      const modal = new bootstrap.Modal(document.getElementById('enrollSuccessModal'));
      modal.show();
    });

    function saveFormDataLocally(form) {
      const formData = new FormData(form);
      const obj = {};
      formData.forEach((value, key) => obj[key] = value);

      // Save as array of objects in localStorage
      const allData = JSON.parse(localStorage.getItem("enrollments") || "[]");
      allData.push(obj);
      localStorage.setItem("enrollments", JSON.stringify(allData));
    }
  });
</script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const mobileToggle = document.querySelector('.mobile-nav-toggle');
      const navMenu = document.querySelector('#navmenu');

      mobileToggle.addEventListener('click', function () {
        navMenu.classList.toggle('mobile-nav-active');
        this.classList.toggle('bi-x'); // change icon to "X"
      });
    });
    </script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>

</body>

</html>