<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ChessInLakecity Events</title>

  
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">
  <!-- Bootstrap & Icons -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <!-- Swiper CSS -->
<link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet">
 <link href="assets/css/main.css" rel="stylesheet">
  <!-- Bootstrap, Icons, Swiper CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet">


</head>

<body>

  <!-- Header -->
    <header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll" style="background-color: #f9e297;">Enroll Now</a>
    </div>

  </div>
</nav>
</header>

  <!-- Main Section -->
<main class="container py-5">
  <h2 class="mb-4 text-center">~ CHESS EVENTS ~</h2>

  <!-- Swiper Wrapper -->
  <div class="swiper eventSwiper">
    <div class="swiper-wrapper">
      
      <!-- Slide 1 -->
      <div class="swiper-slide">
        <div class="event-card">
          <img src="assets/img/bg/BASKAR.JPG" alt="Chess Tournament">
          <div class="event-content">
            <h3 class="event-title">BASKARAN ADHIBAN CHESSMAN CHESS ACADEMY</h3>
            <p><i class="bi bi-calendar-event"></i> 15 August 2025 &nbsp; | &nbsp; <i class="bi bi-geo-alt"></i></p>
            <p>Join us for a high-speed chess challenge featuring the region's top players.</p>
            <a href="enroll.html" class="btn btn-primary btn-sm">Enroll</a>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide">
        <div class="event-card">
          <img src="assets/img/bg/Ryan.JPG" alt="Chess Workshop">
          <div class="event-content">
            <h3 class="event-title">Ryan International School Event</h3>
            <p><i class="bi bi-calendar-event"></i> 22 August 2025 &nbsp; | &nbsp; <i class="bi bi-geo-alt"></i></p>
            <p>Learn openings, tactics, and endgames from certified chess instructors. Ideal for new players.</p>
            <a href="enroll.html" class="btn btn-primary btn-sm">Enroll</a>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide">
        <div class="event-card">
          <img src="assets/img/bg/CPS.JPG" alt="Chess Workshop">
          <div class="event-content">
            <h3 class="event-title">Central Public School Event</h3>
            <p><i class="bi bi-calendar-event"></i> &nbsp; | &nbsp; <i class="bi bi-geo-alt"></i></p>
            <p>Learn openings, tactics, and Summer Chess Class Ideal for new players.</p>
            <a href="enroll.html" class="btn btn-primary btn-sm">Enroll</a>
          </div>
        </div>
      </div>

      <!-- Slide 4 -->
      <div class="swiper-slide">
        <div class="event-card">
          <img src="assets/img/bg/MDS.JPG" alt="Chess Workshop">
          <div class="event-content">
            <h3 class="event-title">MDS School Event</h3>
            <p><i class="bi bi-calendar-event"></i> &nbsp; | &nbsp; <i class="bi bi-geo-alt"></i></p>
            <p>Chess Class Ideal for new players.</p>
            <a href="enroll.html" class="btn btn-primary btn-sm">Enroll</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>
<footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-md-start">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>



  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <!-- Scroll to Top Button -->
<a href="#" id="scroll-top" class="scroll-top">
  <i class="bi bi-arrow-up-short"></i>
</a>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".eventSwiper", {
    loop: true,
    autoplay: {
      delay: 4000,  // 4 seconds between slides
      disableOnInteraction: false,
    },
    slidesPerView: 1,         // 🔴 THIS ENSURES 1 FULL SCREEN
    spaceBetween: 0,          // No gap between slides
    centeredSlides: true,     // Optional: center the active slide
    effect: "slide",          // Optional: you can try "fade" also
  });
</script>

 <script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>

</body>
</html>
