<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ChessInLakecity</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
 
   <!-- Font Awesome for Chess Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-wpYH3Zp7U5Adak2WcRj6+N1FF3pRph1i1F8lmIY0zkvw0yx/N8Xnboh4oy1nHPYQJQKllnYh8c3ayWgfROv4vA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />



  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
 

  <!-- =======================================================
  * Template Name: Learner
  * Template URL: https://bootstrapmade.com/learner-bootstrap-course-template/
  * Updated: Jul 08 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


</head>

<body class="index-page d-flex flex-column min-vh-100">

<header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll">Enroll Now</a>
    </div>

  </div>
</nav>
</header>
<main class="main flex-grow-1">
 <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="carousel-item active bg-slide" style="background-image: url('assets/img/Header1\ \(1\).jpeg');">
  <div class="carousel-caption">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 pt-5">
          <h1 class="display-4 text-white mb-3">Transform Your Future with Experts at ChessInLakecity</h1>
          <p class="fs-5 text-white-50 mb-5"><p>Discover Tournaments and prizes designed by professionals. Learn at your own pace, gain in-demand skills, and advance your career from anywhere in the world in Chess: This is not just a game — this is your arena!.</p>
        </div>
        <div class="hero-stats">
  <div class="stat-item">
    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="10000" data-purecounter-duration="2">10000</span>
    <span class="label">Participants Enrolled</span>
  </div>
  <div class="stat-item">
    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="2">30</span>
    <span class="label">Countries</span>
  </div>
  <div class="stat-item">
    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="3000" data-purecounter-duration="2">3000</span>
    <span class="label">Award Won</span>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
    <!-- Slide 2 -->
<div class="carousel-item" style="background-image: url('assets/img/Header1\ \(2\).jpeg');">
  <div class="carousel-caption">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 pt-5">
          <h1 class="display-4 text-white mb-3">Inspiring Grandmasters of Tomorrow.</h1>
          <p class="fs-5 text-white-50 mb-5">Step into the world of competitive chess, where strategy meets intensity and every move tells a story. At ChessInLakecity, we believe in nurturing sharp minds and fearless spirits through top-tier tournaments that challenge and inspire.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Slide 3 -->
<div class="carousel-item" style="background-image: url('assets/img/Header1\ \(3\).jpeg');">
  <div class="carousel-caption">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 pt-5">
          <h1 class="display-4 text-white mb-3">Where Passion Meets Pressure on the 64 Squares.</h1>
          <p class="fs-5 text-white-50 mb-5">♟ Challenge your mind with competitive chess tournaments.<br>

🧠 Grow through strategy, focus, and decision-making.<br>

🌟 Platform for beginners to masters to shine.<br>

🏆 Showcase your skills and climb the leaderboard.<br>

🌐 Join players from across the globe in thrilling matchups.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Slide 4 -->
<div class="carousel-item" style="background-image: url('assets/img/Header1\ \(4\).jpeg');">
  <div class="carousel-caption">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 pt-5">
          <h1 class="display-4 text-white mb-3">Where Young Talents Become Grandmasters.</h1>
          <p class="fs-5 text-white-50 mb-5">At ChessInLakecity, we don't just play the game — we celebrate its legacy. Through exciting tournaments, expert mentorship, and global participation, we empower the next generation of grandmasters. Join a journey</p>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Carousel controls without <span> -->
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      ←
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      →
    </button>
  </div>
    <!-- Courses Hero Section -->
    <!-- <section id="courses-hero" class="courses-hero section light-background"> -->

      <div class="hero-content">
        <div class="container">
          <div class="row align-items-center">
                <div class="floating-cards">
                  <div class="course-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-icon">
                      <i class="bi bi-code-slash"></i>
                    </div>
                    <div class="card-content">
                      <h6>Under 12</h6>
                      <span>245 Players</span>
                    </div>
                  </div>

                  <div class="course-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="card-icon">
                      <i class="bi bi-palette"></i>
                    </div>
                    <div class="card-content">
                      <h6>Under 14</h6>
                      <span>100 Players </span>
                    </div>
                  </div>

                  <div class="course-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-icon">
                      <i class="bi bi-graph-up"></i>
                    </div>
                    <div class="card-content">
                      <h6>Under 16</h6>
                      <span>320 Players</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-background">
        <div class="bg-shapes">
        </div>
      </div>

    </section><!-- /Courses Hero Section -->
    <!-- Course Categories Section -->

 <section id="course-categories" class="course-categories section">
  <!-- Swiper 1: Age Categories -->
 <body>
<!-- Game Categories Heading -->
<div class="section-title text-center">
      <br>
  <h2 class="icon-head">Game Categories</h2>
</div>

<!-- Game Category Cards -->
<div class="row g-4 justify-content-center">
  <!-- Blitz -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/games.png" alt="">
      <h4 class="mb-3">Blitz</h4>
      <p class="mb-4">Fast-paced 3-5 minute games to test reflexes and quick decision-making under pressure.</p>
    </div>
  </div>
  
  <!-- Rapid -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/chess-game.png" alt="">
      <h4 class="mb-3">Rapid</h4>
      <p class="mb-4">10-25 minute games blending quick thinking with structured planning.</p>
    </div>
  </div>

  <!-- Classical -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/chess-player.png" alt="">
      <h4 class="mb-3">Classical</h4>
      <p class="mb-4">Longer time formats ideal for deep strategy, endgames, and serious tournament prep.</p>
    </div>
  </div>

  <!-- GM Arena (Replaces Puzzle) -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/GAME4.png" alt="">
      <h4 class="mb-3">GM Arena</h4>
      <p class="mb-4">Compete in elite-level events against Grandmasters and top-rated players to test your strength.</p>
    </div>
  </div>
</div>

<!-- Age Categories Heading -->
<div class="section-title text-center">
      <br>
  <h2 class="icon-head">Age Categories</h2>
</div>

<!-- Age Category Cards -->
<div class="row g-4 justify-content-center">
  <!-- Under 12 -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/pawn.png" alt="Under 12 Icon">
      <h4 class="mb-3">Under 12</h4>
      <p class="mb-4">Fun and engaging chess training programs tailored for kids aged 12 and below to build strong foundations.</p>
    </div>
  </div>

  <!-- Under 14 -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/bishop.png" alt="Under 14 Icon">
      <h4 class="mb-3">Under 14</h4>
      <p class="mb-4">Structured coaching for players under 14 focusing on competitive readiness and tactical skills.</p>
    </div>
  </div>

  <!-- Under 16 -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/icon-2.png" alt="Under 16 Icon">
      <h4 class="mb-3">Under 16</h4>
      <p class="mb-4">Advanced level coaching and tournament-level training for teens to compete at higher levels.</p>
    </div>
  </div>

  <!-- Open Category -->
  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
      <img class="img-fluid mb-4" src="assets/img/queen.png" alt="Open Category Icon">
      <h4 class="mb-3">Open Category</h4>
      <p class="mb-4">Inclusive of all age groups — perfect for adults, professionals, and seasoned chess players.</p>
    </div>
  </div>
</div>

    <!-- Featured Instructors Section -->
    <section id="featured-instructors-extra" class="featured-instructors section">


      <!-- Section Title -->
<!-- ✅ Chess Coaches Section -->
<section id="featured-instructors" class="featured-instructors section">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Meet Your Chess Coaches</h2>
      <p>Trained professionals guiding you through advanced openings and strategies.</p>
    </div>

    <div class="row gy-4">
     <!-- Coach 1 -->
<div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
  <div class="instructor-card">
    <div class="instructor-image">
      <!-- Lightbox-enabled image -->
      <a href="./assets/img/person/vikas-sahu-sports-udaipur-thumb.jpg" class="glightbox" data-gallery="coaches">
        <img src="./assets/img/person/vikas-sahu-sports-udaipur-thumb.jpg" class="img-fluid coach-photo" alt="Vikas Sahu">
      </a>
      <div class="overlay-content">
        <div class="rating-stars">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
          <span>4.8</span>
        </div>
        <div class="course-count"><i class="bi bi-trophy"></i><span>12 Tournaments</span></div>
      </div>
    </div>
    <div class="instructor-info">
      <h5>Mr Vikas Sahu</h5>
      <p class="specialty">IA & NI & Head Coach</p>
      <p class="description">Trained  national medalists .</p>
      <div class="stats-grid">
        <div class="stat"><span class="number">3.2k</span><span class="label">Participants</span></div>
        <div class="stat"><span class="number">4.8</span><span class="label">Rating</span></div>
      </div>
      <div class="action-buttons">
      </div>
    </div>
  </div>
</div>

      <!-- Coach 2 -->
      <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
        <div class="instructor-card">
          <div class="instructor-image">
            <a href="./assets/img/person/InstructorRaj.webp" class="glightbox" data-gallery="coaches">
            <img src="./assets/img/person/InstructorRaj.webp" class="img-fluid" alt="Rajendra Teli">
            </a>
            <div class="overlay-content">
              <div class="rating-stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                <span>5.0</span>
              </div>
              <div class="course-count"><i class="bi bi-play-circle"></i><span>20</span></div>
            </div>
          </div>
          <div class="instructor-info">
            <h5>Mr Rajendra Teli</h5>
            <p class="specialty">IA & FI</p>
            <p class="description"> focuses on positional play, strategy, and middle game mastery.</p>
            <div class="stats-grid">
              <div class="stat"><span class="number">4.1k</span><span class="label">Participants</span></div>
              <div class="stat"><span class="number">5.0</span><span class="label">Rating</span></div>
            </div>
            <div class="action-buttons">
            </div>
          </div>
        </div>
      </div>

      <!-- Coach 3 -->
      <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="instructor-card">
          <div class="instructor-image">
            <a href="./assets/img/person/InstructoeDaksh.jpeg" class="glightbox" data-gallery="coaches">
            <img src="./assets/img/person/InstructoeDaksh.jpeg" class="img-fluid" alt="Daksh Jain">
            </a>
            <div class="overlay-content">
              <div class="rating-stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                <span>4.6</span>
              </div>
              <div class="course-count"><i class="bi bi-play-circle"></i><span>10</span></div>
            </div>
          </div>
          <div class="instructor-info">
            <h5>Mr Daksh Jain</h5>
            <p class="specialty">FIDE RATED</p>
            <p class="description">Expert in fast decision-making and tactical puzzles in chess arenas.</p>
            <div class="stats-grid">
              <div class="stat"><span class="number">2.6k</span><span class="label">Participants</span></div>
              <div class="stat"><span class="number">4.6</span><span class="label">Rating</span></div>
            </div>
            <div class="action-buttons">
            </div>
          </div>
        </div>
      </div>

      <!-- Coach 4 -->
      <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
        <div class="instructor-card">
          <div class="instructor-image">
          <a href="./assets/img/person/InstructorPatel.JPG" class="glightbox" data-gallery="coaches">
            <img src="./assets/img/person/InstructorPatel.JPG" class="img-fluid" alt="Khusal Patel">
            </a>
            <div class="overlay-content">
              <div class="rating-stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i>
                <span>4.3</span>
              </div>
              <div class="course-count"><i class="bi bi-trophy"></i><span>8 Tournaments</span></div>
            </div>
          </div>
          <div class="instructor-info">
            <h5>Mr Khusal Patel</h5>
            <p class="specialty">Opening Specialist</p>
            <p class="description">Specializes in aggressive openings and rapid play.</p>
            <div class="stats-grid">
              <div class="stat"><span class="number">2.1k</span><span class="label">Participants</span></div>
              <div class="stat"><span class="number">4.3</span><span class="label">Rating</span></div>
            </div>
          </div>
        </div>
      </div>
 </div><!-- End of coach cards row -->
</div> <!-- End of instructor container -->
</section> <!-- End of featured-instructors section -->
  <section class="chess-blog-section py-5">
<div class="section-title text-center">
  <h2>Chess Blog Posts</h2>
  <p>Check the latest blog post</p>
</div>
    <div class="row g-4">
      <!-- Blog 1 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/images1.jpeg" alt="Blog 1" class="img-fluid rounded">
          <div class="p-3">
            <h5 class="fw-bold">Mastering Openings</h5>
            <p class="text-muted">Explore the most effective chess openings used by grandmasters.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By Rahul Chaudary</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog 2 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/images2.jpeg" alt="Blog 2" class="img-fluid rounded">
          <div class="p-3">
            <h5 class="fw-bold">Endgame Strategies</h5>
            <p class="text-muted">Learn how to dominate endgames with precision and technique.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By Abinandan Sharma </small>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog 3 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/images.jpeg" alt="Blog 3" class="img-fluid rounded">
          <div class="p-3">
             <h5 class="fw-bold">Tactical Vision</h5>
            <p class="text-muted">Enhance your pattern recognition to spot tactics faster.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By Aryan Sharma</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog 4 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/download.jpeg" alt="Blog 4" class="img-fluid rounded">
          <div class="p-3">
            <h5 class="fw-bold">Top 5 Traps</h5>
            <p class="text-muted">Learn sneaky traps in common openings to surprise opponents.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By Hemant Singh</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog 5 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/images7m.jpeg" alt="Blog 5" class="img-fluid rounded">
          <div class="p-3">
            <h5 class="fw-bold">Chess Psychology</h5>
            <p class="text-muted">Understand how to stay calm and focused under pressure.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By Rahul Mehta</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog 6 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/IMAGES5W.jpeg" alt="Blog 6" class="img-fluid rounded">
          <div class="p-3">
            <h5 class="fw-bold">Blitz Tactics</h5>
            <p class="text-muted">Quick tactical tricks to win blitz games in seconds.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By Neha Desai</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog 7 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/IMAGES6M.jpeg" alt="Blog 7" class="img-fluid rounded">
          <div class="p-3">
            <h5 class="fw-bold">Famous Games</h5>
            <p class="text-muted">Breakdown of iconic games played in world championships.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By Rohit Sharma</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog 8 -->
      <div class="col-lg-3 col-md-6">
        <div class="chess-blog-card">
          <img src="assets/img/blog/images4W.jpeg" alt="Blog 8" class="img-fluid rounded">
          <div class="p-3">
            <h5 class="fw-bold">Training Routines</h5>
            <p class="text-muted">Build your daily routine to steadily improve your chess.</p>
            <div class="d-flex align-items-center mt-3">
              <img src="assets/img/blog/download (1).png" alt="Author" class="rounded-circle me-2" width="30" height="30">
              <small class="text-muted">By NEHA Singh</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>

<footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold text-white">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold text-white">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold text-white">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-md-start text-white">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- GLightbox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

<!-- GLightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

<script>
  const lightbox = GLightbox({
    selector: '.glightbox'
  });
</script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper(".myBlogSwiper", {
  slidesPerView: 1,
  spaceBetween: 30,
  loop: true,
  autoplay: {
    delay: 3000,
    disableOnInteraction: false
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev"
  }
});
</script>
<script>
  // Remove | cursor after animation
  setTimeout(() => {
    document.querySelectorAll('.typed-text').forEach(el => {
      el.style.borderRight = 'none';
    });
  }, 5000);
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>
</body>
</html>