<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChessInLakecity - News</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


</head>

<body>
  <header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll" style="background-color: #f9e297;">Enroll Now</a>
    </div>

  </div>
</nav>
</header>

  <div class="container py-5">
    <h1 class="text-center mb-5">~ LATEST NEWS & ACHIEVMENTS ~</h1>
    <p class="text-center mb-5">Catch up with ChessInLakecity's top highlights</p>
    <p class="news-badge-animated">📰 NEWS</p>
  </div>

  <div class="row g-4">
    <div class="col-lg-4 col-md-6">
      <div class="news-card text-center bg-white shadow rounded p-4">
        <div onclick="openNewsModal('assets/img/person/News8.JPG')" class="news-poster-icon mb-3">
          <i class="bi bi-newspaper fs-1 text-primary"></i>
          <p class="fw-bold mt-2 mb-0">देखें न्यूज़ आर्टिकल</p>
        </div>
        <h5 class="fw-bold mt-3">साहू शतरंज के अंतरराष्ट्रीय निर्णायक</h5>
        <p class="text-muted small">चेस इन लेकसिटी के सचिव विकास साहू को विश्व शतरंज महासंघ की ओर से अंतरराष्ट्रीय निर्णायक बनाया गया।</p>
      </div>
    </div>

    <!-- News Card 2 -->
    <div class="col-lg-4 col-md-6">
      <div class="news-card text-center bg-white shadow rounded p-4">
        <div onclick="openNewsModal('assets/img/person/News2.JPG')" class="news-poster-icon mb-3">
          <i class="bi bi-newspaper fs-1 text-success"></i>
          <p class="fw-bold mt-2 mb-0">देखें न्यूज़ आर्टिकल</p>
        </div>
        <h5 class="fw-bold mt-3">कियाना परिहार उपविजेता</h5>
        <p class="text-muted small">राष्ट्रीय स्कूल शतरंज में उत्कृष्ट प्रदर्शन कर कियाना परिहार बनी उपविजेता।</p>
      </div>
    </div>

    <!-- News Card 3 -->
    <div class="col-lg-4 col-md-6">
      <div class="news-card text-center bg-white shadow rounded p-4">
        <div onclick="openNewsModal('assets/img/person/Nesw4.JPG')" class="news-poster-icon mb-3">
          <i class="bi bi-newspaper fs-1 text-danger"></i>
          <p class="fw-bold mt-2 mb-0">देखें न्यूज़ आर्टिकल</p>
        </div>
        <h5 class="fw-bold mt-3">सेंट एंथोनी, सेंट पॉल, एमएमवीएम चैंपियन</h5>
        <p class="text-muted small">लेकसिटी ओपन बॉस इंटर स्कूल टीम चैम्पियनशिप का आयोजन, विजयी हुए शीर्ष विद्यालय।</p>
      </div>
    </div>
  </div>

  <div class="row g-4 mt-1">
    <div class="col-lg-4 col-md-6">
      <div class="news-card text-center bg-white shadow rounded p-4">
        <div onclick="openNewsModal('assets/img/person/News5.JPG')" class="news-poster-icon mb-3 cursor-pointer">
          <i class="bi bi-newspaper fs-1 text-danger"></i>
          <p class="fw-bold mt-2 mb-0">देखें न्यूज़ आर्टिकल</p>
        </div>
        <h5 class="fw-bold mt-3">ओपन शतरंज प्रतियोगिता का शुभारंभ</h5>
        <p class="text-muted small">ओपन शतरंज के पहले दिन वरीयता प्राप्त शातिरों ने जीत दर्ज की।</p>
      </div>
    </div>

    <!-- News Article 2 -->
    <div class="col-lg-4 col-md-6">
      <div class="news-card text-center bg-white shadow rounded p-4">
        <div onclick="openNewsModal('assets/img/person/News6.JPG')" class="news-poster-icon mb-3 cursor-pointer">
          <i class="bi bi-newspaper fs-1 text-primary"></i>
          <p class="fw-bold mt-2 mb-0">देखें न्यूज़ आर्टिकल</p>
        </div>
        <h5 class="fw-bold mt-3">लेकसिटी के शातिरों का प्रदर्शन</h5>
        <p class="text-muted small">लेकसिटी के खिलाड़ियों ने चार पदकों पर कब्जा जमाया।</p>
      </div>
    </div>

    <!-- News Article 3 -->
    <div class="col-lg-4 col-md-6">
      <div class="news-card text-center bg-white shadow rounded p-4">
        <div onclick="openNewsModal('assets/img/person/News7.JPG')" class="news-poster-icon mb-3 cursor-pointer">
          <i class="bi bi-newspaper fs-1 text-success"></i>
          <p class="fw-bold mt-2 mb-0">देखें न्यूज़ आर्टिकल</p>
        </div>
        <h5 class="fw-bold mt-3">निर्णायक परीक्षा परिणाम घोषित</h5>
        <p class="text-muted small">सी. राष्ट्रीय शतरंज निर्णायक परीक्षा का परिणाम उदयपुर में घोषित।</p>
      </div>
    </div>
  </div>

<footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-md-start">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>


  <!-- Modal -->
  <div id="newsModal">
    <span class="close" onclick="closeNewsModal()">&times;</span>
    <img class="modal-content" id="modalImg">
  </div>

  <script>
    function openNewsModal(imageSrc) {
      document.getElementById("modalImg").src = imageSrc;
      document.getElementById("newsModal").style.display = "block";
    }
    function closeNewsModal() {
      document.getElementById("newsModal").style.display = "none";
    }
  </script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
