<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tournament Details</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>
 <body>

  <div class="page-wrapper">
  <header id="header" class="sticky-top">
<nav class="navbar navbar-expand-lg" style="background-color: #5a3824;">
  <div class="container-fluid container-xl">

    <!-- Logo -->
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="assets/img/logo-h.png" alt="circle image" style="max-height: 70px; margin-right: 14px;">
      <h1 class="fw-bold mb-0" style="font-size: 2rem; color: #fff;">ChessInLakecity</h1>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="bi bi-list" style="font-size: 1.8rem;"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">News</a></li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="morePages" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Pages
          </a>
          <ul class="dropdown-menu" style="background-color: #e8d8a8;">
            <li><a class="dropdown-item" href="events.html">Events</a></li>
            <li><a class="dropdown-item" href="Tournamentsdetails.html">Tournament Details</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
      </ul>

      <!-- Enroll Button -->
      <a href="enroll.html" class="btn btn-enroll">Enroll Now</a>
    </div>

  </div>
</nav>
</header>
  <main class="main">
<!-- Page Title -->
<div class="page-title">
  <div class="container">
    <h1>~ TOURNAMENT DETAILS ~</h1>
    <p>Explore upcoming chess events and championships by Chessinlakecity </p>
  </div>
</div>

<!-- Tournament Cards Section -->
<section class="tournament-section">
  <div class="container" data-aos="fade-up">
    <div class="row g-4">

      <!-- Tournament 1 -->
      <div class="col-lg-3 col-md-6">
        <div class="card h-100 shadow border-0" data-aos="zoom-in" data-aos-delay="100">
          <img src="assets/img/winner.png" class="card-img-top" alt="Beginner Blitz">
          <div class="card-body">
            <h5 class="card-title">Beginner Blitz Tournament</h5>
            <p class="card-text">
              📅 Date: 25 July 2025<br>
              📍 Location: Udaipur<br>
              💰 Entry Fee: Free<br>
              🏅 Special Medals & Certificates
            </p>
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tournament1Modal">View Details </a>
          </div>
        </div>
      </div>

      <!-- Tournament 2 -->
      <div class="col-lg-3 col-md-6">
        <div class="card h-100 shadow border-0" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/trophy.png" class="card-img-top" alt="Intermediate Rapid">
          <div class="card-body">
            <h5 class="card-title">Intermediate Rapid Tournament</h5>
            <p class="card-text">
              📅 Date: 28 July 2025<br>
              📍 Location: Udaipur<br>
              🏆 Prize: ₹5,000<br>
              🏅 Special Medals & Certificates
            </p>
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tournament2Modal">View Details</a>
          </div>
        </div>
      </div>

      <!-- Tournament 3 -->
      <div class="col-lg-3 col-md-6">
        <div class="card h-100 shadow border-0" data-aos="zoom-in" data-aos-delay="300">
          <img src="assets/img/chess.png" class="card-img-top" alt="Open Championship">
          <div class="card-body">
            <h5 class="card-title">Open Chess Championship</h5>
            <p class="card-text">
              📅 Date: 1 August 2025<br>
              📍 Location: Udaipur<br>
              👥 Open for All<br>
              🏆 Prize Pool: ₹10,000<br>
              🏅 Special Medals & Certificates
            </p>
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tournament3Modal">View Details </a>
          </div>
        </div>
      </div>

      <!-- Tournament 4 (New) -->
      <div class="col-lg-3 col-md-6">
        <div class="card h-100 shadow border-0" data-aos="zoom-in" data-aos-delay="400">
          <img src="assets/img/king.png" class="card-img-top" alt="LakeCity Classic">
          <div class="card-body">
            <h5 class="card-title">LakeCity Classic Tournament</h5>
            <p class="card-text">
              📅 Date: 5 August 2025<br>
              📍 Location: Udaipur<br>
              ⏱️ Time Control: 30+30 Classical<br>
              🏅 Special Medals & Certificates
            </p>
                  <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tournament3Modal">View Details </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="container text-center my-4">
  <a href="index.html" class="btn btn-outline-secondary">
    <i class="bi bi-arrow-left me-1"></i> Back to Home
  </a>
</div>


<!-- ✅ MODALS: Place After Section (Still Inside <body>) -->

<!-- Tournament 1 Modal -->
<div class="modal fade" id="tournament1Modal" tabindex="-1" aria-labelledby="tournament1ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="tournament1ModalLabel">Beginner Blitz Tournament</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Date:</strong> 25 July 2025</p>
        <p><strong>Mode:</strong> Offline</p>
        <p><strong>Entry Fee:</strong> Free</p>
        <p>This tournament is perfect for chess enthusiasts beginning their journey. Show your skills and enjoy fast-paced matches !</p>
      </div>
      <div class="modal-footer">
       <a href="enroll.html" class="btn btn-primary" > Enroll Now</a>
      </div>
    </div>
  </div>
</div>

<!-- Tournament 2 Modal -->
<div class="modal fade" id="tournament2Modal" tabindex="-1" aria-labelledby="tournament2ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title" id="tournament2ModalLabel">Intermediate Rapid Tournament</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Date:</strong> 28 July 2025</p>
        <p><strong>Location:</strong> Udaipur</p>
        <p><strong>Prize:</strong> ₹5,000</p>
        <p>This tournament is ideal for intermediate players seeking a mix of strategy and speed. Compete for glory and rewards!</p>
      </div>
      <div class="modal-footer">
        <a href="enroll.html" class="btn btn-primary" > Enroll Now</a>
      </div>
    </div>
  </div>
</div>

<!-- Tournament 3 Modal -->
<div class="modal fade" id="tournament3Modal" tabindex="-1" aria-labelledby="tournament3ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="tournament3ModalLabel">Open Chess Championship</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Date:</strong> 1 August 2025</p>
        <p><strong>Mode:</strong> Online</p>
        <p><strong>Open to:</strong> All levels</p>
        <p><strong>Time Control:</strong> 10+0 Rapid</p>
        <p><strong>Prize Pool:</strong> ₹10,000</p>
        <p>This is a global online event open to everyone. Bring your A-game and claim your spot on the leaderboard!</p>
      </div>
      <div class="modal-footer">
        <a href= "enroll.html" class="btn btn-primary" > Enroll Now</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="tournament4Modal" tabindex="-1" aria-labelledby="tournament4ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-dark text-white">
        <h5 class="modal-title" id="tournament4ModalLabel">LakeCity Classic Tournament</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Date:</strong> 5 August 2025</p>
        <p><strong>Location:</strong> Udaipur</p>
        <p><strong>Time Control:</strong> 30+30 Classical</p>
        <p><strong>Rewards:</strong> Special medals and certificates for top performers</p>
        <p>This prestigious classical-format tournament is held in the heart of Lake City. Compete with seasoned players and earn recognition!</p>
      </div>
      <div class="modal-footer">
        <a href="enroll.html" class="btn btn-primary" > Enroll Now</a>
      </div>
    </div>
  </div>
</div>
  </main>
  <!-- Footer -->
<footer class="footer bg-dark text-white pt-5 pb-3 border-top">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center gy-4">

      <!-- About Section -->
      <div class="col-12 col-md-3">
        <h4 class="fw-bold text-white">Chess In Lakecity</h4>
        <p>
          Chess in Lakecity is an initiative in Udaipur to build a platform for chess learning, tournaments, and growth opportunities. Our goal is to make Udaipur a strong chess hub.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-12 col-md-2">
        <h5 class="fw-bold text-white">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none d-block mb-1">Home</a></li>
          <li><a href="blog.html" class="text-white text-decoration-none d-block mb-1">Blog</a></li>
          <li><a href="events.html" class="text-white text-decoration-none d-block mb-1">Events</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none d-block">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="col-12 col-md-4">
        <h5 class="fw-bold text-white">Contact Us</h5>
        <p class="mb-1">Email: lakecitychess@gmail.com</p>
        <p class="mb-1">Phone: +91-9829476158, 9413045606, 7976840672</p>
        <p class="mb-0">Address: Dagliyo Ki Mangri, Opp Celebration Mall, Bhuvana, Udaipur-313001</p>
      </div>

      <!-- Social Icons -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-center text-md-start text-white">Connect With Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center pt-4 mt-4 border-top">
      <p class="mb-0">&copy; 2025 <strong>ChessInLakecity</strong>. All Rights Reserved.</p>
    </div>
  </div>
</footer>



  <!-- Scripts -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    AOS.init();
  </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

   <script>
document.addEventListener('DOMContentLoaded', function() {
  if (window.innerWidth > 992) { // Only apply on desktop
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('mouseover', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
      });
      everydropdown.addEventListener('mouseleave', function(){
        const dropdownMenu = this.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
      });
    });
  }
});
</script>
</body>
</html>

